# Masterwork

Verbai_masterwork/: Dockerfile  README.md  build.gradle  settings.gradle
Verbai_masterwork/src/main/java/com/example/masterwork/: MasterworkApplication.java
Verbai_masterwork/src/main/java/com/example/masterwork/controllers/: FilamentController.java  GreetingController.java  PrintPlanController.java  PrinterController.java  UserController.java
Verbai_masterwork/src/main/java/com/example/masterwork/entities/: BusinessObject.java  Filament.java  FilamentDto.java  PrintPlan.java  PrintPlanDto.java  Printer.java  PrinterDto.java  User.java
Verbai_masterwork/src/main/java/com/example/masterwork/exceptions/: GlobalExceptionHandling.java  InvalidFieldException.java  ResourceAlreadyExistException.java  ResourceNotFoundException.java  ServerNotAvailableException.java
Verbai_masterwork/src/main/java/com/example/masterwork/repositories/: FilamentRepository.java  PrintPlanRepository.java  PrinterRepository.java  UserRepository.java
Verbai_masterwork/src/main/resources/: application.properties
Verbai_masterwork/src/main/resources/db/migration/h2/: V0.8__user_table_creation.sql  V0.9__add_dummy_user.sql  V1.0__table_creation.sql  V1.1__add_dummy_Filament_data.sql  V1.3__printer_table_creation.sql  V1.4__add_dummy_Printer_data.sql  V1.5__plan_table_creation.sql  V1.6__add_dummy_plans.sql  V1.7__jointable_For_printers_and_filaments.sql
Verbai_masterwork/src/test/java/com/example/masterwork/: MasterworkApplicationTests.java
(+9 files in other folders)
