plugins {
    id 'org.springframework.boot' version '2.4.7'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
    id "org.flywaydb.flyway" version "7.10.0"
}

group = 'com.greenfoxacademy'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
    mavenCentral()
}

configurations {
    jaxws
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-data-rest'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.flywaydb:flyway-core'
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter', version: '2.5.3'
    implementation group: 'org.springframework', name: 'spring-aspects', version: '5.3.8'
    implementation group: 'org.springframework', name: 'spring-context', version: '5.3.8'
    implementation group: 'org.springframework', name: 'spring-aop', version: '5.3.8'
    implementation group: 'io.springfox', name: 'springfox-swagger2', version: '3.0.0'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    runtimeOnly 'com.h2database:h2'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'junit:junit:4.13.2'
    jaxws 'com.sun.xml.ws:jaxws-tools:2.1.4'
}

test {
    useJUnitPlatform()
}
flyway {
    url = 'jdbc:h2:mem:bank-database'
    password = 'cupritePassword'
}






