spring.datasource.url=jdbc:h2:mem:bank-database
spring.datasource.username=cuprite
spring.datasource.password=cupritePassword
spring.h2.console.enabled=true
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=none
spring.flyway.url=jdbc:h2:mem:bank-database
spring.flyway.user=cuprite
spring.flyway.password=cupritePassword

localName =Lajos 